<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Task4</title>
 </head>
 <body>
     <h1 style="margin-left: 5%;">Task4</h1>
     <p style="line-height: 150%; margin-left: 3%;">
        <a href="figure_figcaption.html" target="_blank" title="Lesson #3 (img, аттрибут style)"> Additional task №3 (тег figure)</a><br>
        <a href="centered-block.html" target="_blank" title="Lesson #5 (padding, margin, background)"> Practical task №9 (centered-block)</a><br>
        <a href="overflow-test.html" target="_blank" title="Lesson #5 (padding, margin, background)"> Practical task №10 (overflow)</a><br>
        <a href="bg-size.html" target="_blank" title="Lesson #5 (padding, margin, background)"> Additional task №5 (bg-size)</a><br>
        <a href="poker.html" target="_blank" title="Lesson #6 (sprites, tables)">Practical task №11 (poker)</a><br>
        <a href="table-test.html" target="_blank" title="Lesson #6 (sprites, tables)"> Practical task №12 (tables)</a><br>
        <a href="calendar.html" target="_blank" title="Lesson #6 (sprites, tables)">Additional task №6 (calendar)</a><br>
    </p>
    </body>
</html>
